<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="hsb.css">
</head>
<body>
<nav class="nav-container">
  <ul class="nav-links">
    <li><a href="#game">GAME</a></li>
    <li><a href="#factions">FACTIONS</a></li>
    <li><a href="#servers">SERVERS</a></li>
    <li><a href="#information">INFORMATION</a></li>
  </ul>

  <div class="play">
    <a href="#play">PLAY</a>
  </div>
</nav>

</body>
</html>